<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="3000" height="3000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJh-fO-KZj">
                                <rect key="frame" x="20" y="40" width="2960" height="2940"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LFm-Nj-yEb">
                                        <rect key="frame" x="0.0" y="0.0" width="2048" height="2048"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic1" translatesAutoresizingMaskIntoConstraints="NO" id="WuK-kz-yUm">
                                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1024"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1024" id="I3X-GG-Blx"/>
                                                    <constraint firstAttribute="width" constant="1024" id="hYL-UY-ELn"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic2" translatesAutoresizingMaskIntoConstraints="NO" id="tWa-La-nbm">
                                                <rect key="frame" x="1024" y="0.0" width="1024" height="1024"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1024" id="2YN-RY-YOw"/>
                                                    <constraint firstAttribute="height" constant="1024" id="kTa-43-lbj"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic3" translatesAutoresizingMaskIntoConstraints="NO" id="Gdp-ZC-WmR">
                                                <rect key="frame" x="0.0" y="1024" width="1024" height="1024"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1024" id="PiT-hc-rsp"/>
                                                    <constraint firstAttribute="width" constant="1024" id="Yr6-Dj-a3U"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic4" translatesAutoresizingMaskIntoConstraints="NO" id="qBU-aI-qT6">
                                                <rect key="frame" x="1024" y="1024" width="1024" height="1024"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1024" id="TUR-Kp-JnX"/>
                                                    <constraint firstAttribute="height" constant="1024" id="utz-Gw-ISK"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="WuK-kz-yUm" firstAttribute="top" secondItem="LFm-Nj-yEb" secondAttribute="top" id="1a7-wj-3qT"/>
                                            <constraint firstItem="tWa-La-nbm" firstAttribute="top" secondItem="LFm-Nj-yEb" secondAttribute="top" id="DSl-Vt-Nx9"/>
                                            <constraint firstAttribute="height" constant="2048" id="Qc1-PZ-0qU"/>
                                            <constraint firstItem="WuK-kz-yUm" firstAttribute="leading" secondItem="LFm-Nj-yEb" secondAttribute="leading" id="Qfa-Vj-8Ta"/>
                                            <constraint firstAttribute="trailing" secondItem="tWa-La-nbm" secondAttribute="trailing" id="REr-uV-5WF"/>
                                            <constraint firstAttribute="bottom" secondItem="Gdp-ZC-WmR" secondAttribute="bottom" id="Rz1-IQ-XvA"/>
                                            <constraint firstAttribute="width" constant="2048" id="X5J-DP-zi5"/>
                                            <constraint firstAttribute="trailing" secondItem="qBU-aI-qT6" secondAttribute="trailing" id="aMH-TI-eXz"/>
                                            <constraint firstItem="Gdp-ZC-WmR" firstAttribute="leading" secondItem="LFm-Nj-yEb" secondAttribute="leading" id="i24-w0-yBL"/>
                                            <constraint firstAttribute="bottom" secondItem="qBU-aI-qT6" secondAttribute="bottom" id="tgu-xl-9zS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LFm-Nj-yEb" firstAttribute="leading" secondItem="iJh-fO-KZj" secondAttribute="leading" id="DFl-qO-6Bk"/>
                                    <constraint firstAttribute="bottom" secondItem="LFm-Nj-yEb" secondAttribute="bottom" id="ICo-J5-SZA"/>
                                    <constraint firstItem="LFm-Nj-yEb" firstAttribute="top" secondItem="iJh-fO-KZj" secondAttribute="top" id="OV3-6b-Np3"/>
                                    <constraint firstAttribute="trailing" secondItem="LFm-Nj-yEb" secondAttribute="trailing" id="mYx-t0-5tS"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iJh-fO-KZj" secondAttribute="trailing" constant="20" id="2UV-c7-FeH"/>
                            <constraint firstItem="iJh-fO-KZj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="OKr-xe-xrJ"/>
                            <constraint firstItem="iJh-fO-KZj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bD1-vs-M5G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iJh-fO-KZj" secondAttribute="bottom" constant="20" id="iSs-3T-Xy0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="3000" height="3000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38.399999999999999" y="31.484257871064472"/>
        </scene>
    </scenes>
    <resources>
        <image name="pic1" width="225" height="225"/>
        <image name="pic2" width="225" height="225"/>
        <image name="pic3" width="225" height="225"/>
        <image name="pic4" width="225" height="225"/>
    </resources>
</document>
